<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MalariaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Access_Level">
    <Key>
      <PropertyRef Name="Access_Level_ID" />
    </Key>
    <Property Name="Access_Level_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Access_Level_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_ID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Access_Le__User___300424B4" FromRole="Access_Level" ToRole="User" />
  </EntityType>
  <EntityType Name="Cause">
    <Key>
      <PropertyRef Name="Cause_ID" />
    </Key>
    <Property Name="Cause_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cause_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Malaria_Type_ID" Type="Int32" />
    <NavigationProperty Name="Malaria_Type" Relationship="Self.FK__Cause__Malaria_T__1CF15040" FromRole="Cause" ToRole="Malaria_Type" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Country_ID" />
    </Key>
    <Property Name="Country_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Malaria_Type_ID" Type="Int32" />
    <NavigationProperty Name="Malaria_Type" Relationship="Self.FK__Country__Malaria__173876EA" FromRole="Country" ToRole="Malaria_Type" />
    <NavigationProperty Name="Regions" Relationship="Self.FK__Region__Country___1A14E395" FromRole="Country" ToRole="Region" />
  </EntityType>
  <EntityType Name="Infection_Cycle">
    <Key>
      <PropertyRef Name="Infection_Cycle_ID" />
    </Key>
    <Property Name="Infection_Cycle_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhaseA" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="DescriptionA" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PhaseB" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="DescriptionB" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PhaseC" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="DescriptionC" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PhaseD" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="DescriptionD" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Malaria_ID" Type="Int32" />
    <NavigationProperty Name="Malaria" Relationship="Self.FK__Infection__Malar__286302EC" FromRole="Infection_Cycle" ToRole="Malaria" />
  </EntityType>
  <EntityType Name="Malaria">
    <Key>
      <PropertyRef Name="Malaria_ID" />
    </Key>
    <Property Name="Malaria_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Malaria_Background" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Infection_Cycle" Relationship="Self.FK__Infection__Malar__286302EC" FromRole="Malaria" ToRole="Infection_Cycle" />
    <NavigationProperty Name="Quick_Fact" Relationship="Self.FK__Quick_Fac__Malar__2B3F6F97" FromRole="Malaria" ToRole="Quick_Fact" />
    <NavigationProperty Name="Vaccinations" Relationship="Self.FK__Vaccinati__Malar__25869641" FromRole="Malaria" ToRole="Vaccination" />
  </EntityType>
  <EntityType Name="Malaria_Type">
    <Key>
      <PropertyRef Name="Malaria_Type_ID" />
    </Key>
    <Property Name="Malaria_Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Malaria_Type_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Causes" Relationship="Self.FK__Cause__Malaria_T__1CF15040" FromRole="Malaria_Type" ToRole="Cause" />
    <NavigationProperty Name="Countries" Relationship="Self.FK__Country__Malaria__173876EA" FromRole="Malaria_Type" ToRole="Country" />
    <NavigationProperty Name="Preventative_Measure" Relationship="Self.FK__Preventat__Malar__1273C1CD" FromRole="Malaria_Type" ToRole="Preventative_Measure" />
    <NavigationProperty Name="Symptoms" Relationship="Self.Symptom_Type" FromRole="Malaria_Type" ToRole="Symptom" />
  </EntityType>
  <EntityType Name="Preventative_Measure">
    <Key>
      <PropertyRef Name="Preventative_Measure_ID" />
    </Key>
    <Property Name="Preventative_Measure_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Measure_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Malaria_Type_ID" Type="Int32" />
    <NavigationProperty Name="Malaria_Type" Relationship="Self.FK__Preventat__Malar__1273C1CD" FromRole="Preventative_Measure" ToRole="Malaria_Type" />
  </EntityType>
  <EntityType Name="Quick_Fact">
    <Key>
      <PropertyRef Name="Quick_Fact_ID" />
    </Key>
    <Property Name="Quick_Fact_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fact" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Malaria_ID" Type="Int32" />
    <NavigationProperty Name="Malaria" Relationship="Self.FK__Quick_Fac__Malar__2B3F6F97" FromRole="Quick_Fact" ToRole="Malaria" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Region_ID" />
    </Key>
    <Property Name="Region_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Region_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Call_Centre_Number" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Country_ID" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Region__Country___1A14E395" FromRole="Region" ToRole="Country" />
  </EntityType>
  <EntityType Name="Symptom">
    <Key>
      <PropertyRef Name="Symptom_ID" />
    </Key>
    <Property Name="Symptom_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Symptom_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Symptom_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Malaria_Type" Relationship="Self.Symptom_Type" FromRole="Symptom" ToRole="Malaria_Type" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Contact_Number" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="User_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Access_Level" Relationship="Self.FK__Access_Le__User___300424B4" FromRole="User" ToRole="Access_Level" />
  </EntityType>
  <EntityType Name="Vaccination">
    <Key>
      <PropertyRef Name="Vaccination_ID" />
    </Key>
    <Property Name="Vaccination_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vaccination_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Malaria_ID" Type="Int32" />
    <NavigationProperty Name="Malaria" Relationship="Self.FK__Vaccinati__Malar__25869641" FromRole="Vaccination" ToRole="Malaria" />
  </EntityType>
  <Association Name="FK__Access_Le__User___300424B4">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Access_Level" Type="Self.Access_Level" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Access_Level">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cause__Malaria_T__1CF15040">
    <End Role="Malaria_Type" Type="Self.Malaria_Type" Multiplicity="0..1" />
    <End Role="Cause" Type="Self.Cause" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malaria_Type">
        <PropertyRef Name="Malaria_Type_ID" />
      </Principal>
      <Dependent Role="Cause">
        <PropertyRef Name="Malaria_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Country__Malaria__173876EA">
    <End Role="Malaria_Type" Type="Self.Malaria_Type" Multiplicity="0..1" />
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malaria_Type">
        <PropertyRef Name="Malaria_Type_ID" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="Malaria_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Region__Country___1A14E395">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Country_ID" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Infection__Malar__286302EC">
    <End Role="Malaria" Type="Self.Malaria" Multiplicity="0..1" />
    <End Role="Infection_Cycle" Type="Self.Infection_Cycle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malaria">
        <PropertyRef Name="Malaria_ID" />
      </Principal>
      <Dependent Role="Infection_Cycle">
        <PropertyRef Name="Malaria_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quick_Fac__Malar__2B3F6F97">
    <End Role="Malaria" Type="Self.Malaria" Multiplicity="0..1" />
    <End Role="Quick_Fact" Type="Self.Quick_Fact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malaria">
        <PropertyRef Name="Malaria_ID" />
      </Principal>
      <Dependent Role="Quick_Fact">
        <PropertyRef Name="Malaria_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vaccinati__Malar__25869641">
    <End Role="Malaria" Type="Self.Malaria" Multiplicity="0..1" />
    <End Role="Vaccination" Type="Self.Vaccination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malaria">
        <PropertyRef Name="Malaria_ID" />
      </Principal>
      <Dependent Role="Vaccination">
        <PropertyRef Name="Malaria_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Preventat__Malar__1273C1CD">
    <End Role="Malaria_Type" Type="Self.Malaria_Type" Multiplicity="0..1" />
    <End Role="Preventative_Measure" Type="Self.Preventative_Measure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malaria_Type">
        <PropertyRef Name="Malaria_Type_ID" />
      </Principal>
      <Dependent Role="Preventative_Measure">
        <PropertyRef Name="Malaria_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Symptom_Type">
    <End Role="Malaria_Type" Type="Self.Malaria_Type" Multiplicity="*" />
    <End Role="Symptom" Type="Self.Symptom" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MalariaEntitiesY" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Access_Level" EntityType="Self.Access_Level" />
    <EntitySet Name="Causes" EntityType="Self.Cause" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Infection_Cycle" EntityType="Self.Infection_Cycle" />
    <EntitySet Name="Malarias" EntityType="Self.Malaria" />
    <EntitySet Name="Malaria_Type" EntityType="Self.Malaria_Type" />
    <EntitySet Name="Preventative_Measure" EntityType="Self.Preventative_Measure" />
    <EntitySet Name="Quick_Fact" EntityType="Self.Quick_Fact" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <EntitySet Name="Symptoms" EntityType="Self.Symptom" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Vaccinations" EntityType="Self.Vaccination" />
    <AssociationSet Name="FK__Access_Le__User___300424B4" Association="Self.FK__Access_Le__User___300424B4">
      <End Role="User" EntitySet="Users" />
      <End Role="Access_Level" EntitySet="Access_Level" />
    </AssociationSet>
    <AssociationSet Name="FK__Cause__Malaria_T__1CF15040" Association="Self.FK__Cause__Malaria_T__1CF15040">
      <End Role="Malaria_Type" EntitySet="Malaria_Type" />
      <End Role="Cause" EntitySet="Causes" />
    </AssociationSet>
    <AssociationSet Name="FK__Country__Malaria__173876EA" Association="Self.FK__Country__Malaria__173876EA">
      <End Role="Malaria_Type" EntitySet="Malaria_Type" />
      <End Role="Country" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK__Region__Country___1A14E395" Association="Self.FK__Region__Country___1A14E395">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Region" EntitySet="Regions" />
    </AssociationSet>
    <AssociationSet Name="FK__Infection__Malar__286302EC" Association="Self.FK__Infection__Malar__286302EC">
      <End Role="Malaria" EntitySet="Malarias" />
      <End Role="Infection_Cycle" EntitySet="Infection_Cycle" />
    </AssociationSet>
    <AssociationSet Name="FK__Quick_Fac__Malar__2B3F6F97" Association="Self.FK__Quick_Fac__Malar__2B3F6F97">
      <End Role="Malaria" EntitySet="Malarias" />
      <End Role="Quick_Fact" EntitySet="Quick_Fact" />
    </AssociationSet>
    <AssociationSet Name="FK__Vaccinati__Malar__25869641" Association="Self.FK__Vaccinati__Malar__25869641">
      <End Role="Malaria" EntitySet="Malarias" />
      <End Role="Vaccination" EntitySet="Vaccinations" />
    </AssociationSet>
    <AssociationSet Name="FK__Preventat__Malar__1273C1CD" Association="Self.FK__Preventat__Malar__1273C1CD">
      <End Role="Malaria_Type" EntitySet="Malaria_Type" />
      <End Role="Preventative_Measure" EntitySet="Preventative_Measure" />
    </AssociationSet>
    <AssociationSet Name="Symptom_Type" Association="Self.Symptom_Type">
      <End Role="Malaria_Type" EntitySet="Malaria_Type" />
      <End Role="Symptom" EntitySet="Symptoms" />
    </AssociationSet>
  </EntityContainer>
</Schema>